CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Tkpointz/android_kernel_aresin
KERNEL_SOURCE_BRANCH=T
KERNEL_CONFIG=ares_user_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://112-28-188-71.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-628/eaef9702/1814392937-0/eaef9702f85545baf1836134ec015e74/c-m30?v=5&t=1710173974&s=1710173974037f8eee1985a3eb573eb564e678a08d&r=MH4TOV&bzc=2&bzs=313635393233313a33393936393434313a3133343231373732383a31363539323331&filename=boot.img&x-mf-biz-cid=d0f61368-8eed-40fb-b84c-abeb7628ad39-a0d664&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=11197e1a-ef42-4e22-bbea-4b43c932a1aa-1-cd8a62355